# quarkus-reactive-reproducer-context-not-flagged

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: EntityA.java  EntityAService.java  Events.java  User.java  UserResource.java  UserService.java
src/main/resources/: application.properties
src/native-test/java/com/example/: UserResourceIT.java
src/test/java/com/example/: UserResourceTest.java
