#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?currentSchema=quarkus-reactive-reproducer

#quarkus.hibernate-orm.database.default-schema=quarkus-reactive-reproducer
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=true
quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.log.level=INFO
#quarkus.log.console=true
#quarkus.log.console.enable=true

#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

#quarkus.console.color=false
#quarkus.log.category."io.quarkus".level=INFO
